.table {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    text-align:center;
    color:#000000;
    border-width: 1px;
    border-color: #e2eefa;
    border-collapse: collapse;
    white-space: nowrap;  
}
.table th {
    background-color:#c7e1fa;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #1c5db6;

}
.table tr {
    background-color:#e3effb;

}
.table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #2b73c7;
}

label{
	    font-size:20px;
	    font-weight:bold;
	    padding:5px;
	    color:#1c5db6;
}

.dropdown {
	    /*border-width: 1px;
        border-color: #1c5db6;
    	border: 1 !important;*/
border-width: 1px;
border-color: #1c5db6;

-web-kit-appearance:none;
-moz-appearance: none;

font-size:11px;
height:2.7em;
border-radius:4px;
border:1px solid #427fc6;
color:#000000;
background-color:#e6f1fc;
background-image: url('admin/images/down_arrow.png') no-repeat bottom;
}

.defult{

    font-size:11px;
    text-align:center;
	border:0;
    -web-kit-appearance:none;
    -moz-appearance: none;
    outline:0;
    background-color:#e3effb;
    display: flex; 
    width:100%;  
}



.input_control{
  width:360px;
  margin:20px auto;
  display: flex; 

}
input[type="text"],[type="password"],[type="date"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:center;
  font-size:11px;
  height:2.7em;
  border-radius:4px;
  border:1px solid #427fc6;
  color:#000000;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
  background-color:#e6f1fc;
}

input[type="text"],[type="password"],[type="date"]:focus{
  border:1px solid #003399;
}